<tt xmlns="http://www.w3.org/ns/ttml"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xmlns:amll="http://www.example.com/ns/amll"
    xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
            <amll:meta key="musicName" value="万古生香"/>
            <amll:meta key="artists" value="litterzy"/>
            <amll:meta key="album" value="2020哔哩哔哩拜年祭"/>
            <amll:meta key="ttmlAuthorGithub" value="alikia2x"/>
            <amll:meta key="spotifyId" value="0xsdsbKj0TU88FVZq0WXEm"/>
            <amll:meta key="ncmMusicId" value="1831476078"/>
            <amll:meta key="qqMusicId" value="003gBv5r07jJ28"/>
            <amll:meta key="appleMusicId" value="1633396721"/>
            <amll:meta key="isrc" value="ISRC AA-6Q7-20-00047"/>
        </metadata>
    </head>
    <body dur="04:24.839">
        <div begin="00:56.122" end="04:24.839">
            <p begin="00:56.122" end="00:58.355" ttm:agent="v1" itunes:key="L1">
                <span begin="00:55.783" end="00:56.859">今夜若欠</span>
                <span begin="00:56.859" end="00:57.459">星光</span>
                <span begin="00:57.459" end="00:58.355">满堂</span>
            </p>
            <p begin="00:58.102" end="01:00.689" ttm:agent="v1" itunes:key="L2">
                <span begin="00:58.102" end="00:58.993">蘸笔天河</span>
                <span begin="00:58.993" end="00:59.442">绘</span>
                <span begin="00:59.442" end="00:59.733">万古</span>
                <span begin="00:59.733" end="01:00.689">生香</span>
            </p>
            <p begin="01:02.138" end="01:03.698" ttm:agent="v1" itunes:key="L3">
                <span begin="01:01.564" end="01:02.343">史笔滔滔</span>
                <span begin="01:02.343" end="01:03.110">烟霞</span>
                <span begin="01:03.110" end="01:03.698">绣像</span>
            </p>
            <p begin="01:03.698" end="01:06.120" ttm:agent="v1" itunes:key="L4">
                <span begin="01:03.698" end="01:04.369">就中</span>
                <span begin="01:04.369" end="01:04.623">沾来</span>
                <span begin="01:04.623" end="01:05.015">玲珑</span>
                <span begin="01:05.015" end="01:05.603">十二</span>
                <span begin="01:05.603" end="01:06.120">章</span>
            </p>
            <p begin="01:07.551" end="01:09.966" ttm:agent="v1" itunes:key="L5">
                <span begin="01:07.551" end="01:08.455">吹开汗青</span>
                <span begin="01:08.455" end="01:09.143">淋漓</span>
                <span begin="01:09.143" end="01:09.966">苍茫</span>
            </p>
            <p begin="01:09.966" end="01:12.305" ttm:agent="v1" itunes:key="L6">
                <span begin="01:09.966" end="01:11.183">明辨残稿谁秋水</span>
                <span begin="01:11.183" end="01:12.305">一双</span>
            </p>
            <p begin="01:13.386" end="01:15.621" ttm:agent="v1" itunes:key="L7">
                <span begin="01:13.386" end="01:14.810">书阁深处篆隶</span>
                <span begin="01:14.810" end="01:15.621">流芳</span>
            </p>
            <p begin="01:15.621" end="01:17.714" ttm:agent="v1" itunes:key="L8">
                <span begin="01:15.621" end="01:16.799">断简遗篇挥毫</span>
                <span begin="01:16.799" end="01:17.160">续</span>
                <span begin="01:17.160" end="01:17.349">兴</span>
                <span begin="01:17.349" end="01:17.714">亡</span>
            </p>
            <p begin="01:18.449" end="01:21.576" ttm:agent="v1" itunes:key="L9">
                <span begin="01:18.449" end="01:19.008">谁</span>
                <span begin="01:19.008" end="01:19.721">白</span>
                <span begin="01:19.721" end="01:20.467">草胡笳烽</span>
                <span begin="01:20.467" end="01:21.576">燧长</span>
            </p>
            <p begin="01:21.576" end="01:24.408" ttm:agent="v1" itunes:key="L10">
                <span begin="01:21.576" end="01:21.960">将</span>
                <span begin="01:21.960" end="01:23.320">半生哀毁以诗情抵</span>
                <span begin="01:23.320" end="01:24.408">挡</span>
            </p>
            <p begin="01:24.408" end="01:27.551" ttm:agent="v1" itunes:key="L11">
                <span begin="01:24.408" end="01:25.846">断弦含</span>
                <span begin="01:25.846" end="01:27.551">泪更张</span>
            </p>
            <p begin="01:27.551" end="01:29.425" ttm:agent="v1" itunes:key="L12">
                <span begin="01:27.551" end="01:28.066">最</span>
                <span begin="01:28.066" end="01:28.543">高</span>
                <span begin="01:28.543" end="01:29.425">贵流浪</span>
            </p>
            <p begin="01:29.425" end="01:33.432" ttm:agent="v1" itunes:key="L13">
                <span begin="01:29.425" end="01:30.542">隔几世</span>
                <span begin="01:30.542" end="01:31.658">玉楼</span>
                <span begin="01:31.658" end="01:32.506">试才歌咏</span>
                <span begin="01:32.506" end="01:33.432">琳琅</span>
            </p>
            <p begin="01:33.432" end="01:36.173" ttm:agent="v1" itunes:key="L14">
                <span begin="01:33.432" end="01:33.862">冠</span>
                <span begin="01:33.862" end="01:34.041">绝</span>
                <span begin="01:34.041" end="01:34.483">了</span>
                <span begin="01:34.483" end="01:34.979">乌衣</span>
                <span begin="01:34.979" end="01:36.173">巷</span>
            </p>
            <p begin="01:36.122" end="01:39.485" ttm:agent="v1" itunes:key="L15">
                <span begin="01:36.122" end="01:36.485">谁一</span>
                <span begin="01:36.485" end="01:36.930">语</span>
                <span begin="01:36.930" end="01:38.079">风絮</span>
                <span begin="01:38.079" end="01:38.816">荡</span>
                <span begin="01:38.816" end="01:39.485">荡</span>
            </p>
            <p begin="01:39.485" end="01:41.002" ttm:agent="v1" itunes:key="L16">
                <span begin="01:39.485" end="01:39.837">摹</span>
                <span begin="01:39.837" end="01:39.991">尽</span>
                <span begin="01:39.991" end="01:40.362">落</span>
                <span begin="01:40.362" end="01:40.576">雪茫</span>
                <span begin="01:40.576" end="01:41.002">茫</span>
            </p>
            <p begin="01:41.002" end="01:45.196" ttm:agent="v1" itunes:key="L17">
                <span begin="01:41.002" end="01:42.350">谁万里</span>
                <span begin="01:42.350" end="01:43.453">关山</span>
                <span begin="01:43.453" end="01:44.269">暂忘女儿模</span>
                <span begin="01:44.269" end="01:45.196">样</span>
            </p>
            <p begin="01:45.196" end="01:47.406" ttm:agent="v1" itunes:key="L18">
                <span begin="01:45.196" end="01:45.625">家</span>
                <span begin="01:45.625" end="01:45.690">与</span>
                <span begin="01:45.690" end="01:46.055">国</span>
                <span begin="01:46.055" end="01:46.462">都担</span>
                <span begin="01:46.462" end="01:47.406">当</span>
            </p>
            <p begin="01:47.828" end="01:50.384" ttm:agent="v1" itunes:key="L19">
                <span begin="01:47.828" end="01:48.259">再</span>
                <span begin="01:48.259" end="01:49.295">亲手</span>
                <span begin="01:49.295" end="01:49.704">摘</span>
                <span begin="01:49.704" end="01:50.384">下</span>
            </p>
            <p begin="01:50.384" end="01:52.366" ttm:agent="v1" itunes:key="L20">
                <span begin="01:50.384" end="01:51.126">黄河落日</span>
                <span begin="01:51.126" end="01:51.845">黑山飞</span>
                <span begin="01:51.845" end="01:52.366">霜</span>
            </p>
            <p begin="01:52.366" end="01:54.100" ttm:agent="v1" itunes:key="L21">
                <span begin="01:52.366" end="01:52.798">铁</span>
                <span begin="01:52.798" end="01:53.281">甲揩</span>
                <span begin="01:53.281" end="01:54.100">亮</span>
            </p>
            <p begin="01:54.100" end="01:56.650" ttm:agent="v1" itunes:key="L22">
                <span begin="01:54.100" end="01:54.449">舍</span>
                <span begin="01:54.449" end="01:54.610">旧</span>
                <span begin="01:54.610" end="01:55.369">时云</span>
                <span begin="01:55.369" end="01:56.650">裳</span>
            </p>
            <p begin="02:08.811" end="02:11.227" ttm:agent="v1" itunes:key="L23">
                <span begin="02:08.811" end="02:09.344">乱世丹</span>
                <span begin="02:09.344" end="02:10.625">心碧血满</span>
                <span begin="02:10.625" end="02:11.227">腔</span>
            </p>
            <p begin="02:11.227" end="02:13.708" ttm:agent="v1" itunes:key="L24">
                <span begin="02:11.227" end="02:11.679">灵思千</span>
                <span begin="02:11.679" end="02:12.333">转一意</span>
                <span begin="02:12.333" end="02:12.745">辅隋</span>
                <span begin="02:12.745" end="02:13.708">杨</span>
            </p>
            <p begin="02:14.603" end="02:16.769" ttm:agent="v1" itunes:key="L25">
                <span begin="02:14.603" end="02:15.193">河山纷</span>
                <span begin="02:15.193" end="02:15.603">裂</span>
                <span begin="02:15.603" end="02:15.933">终</span>
                <span begin="02:15.933" end="02:16.212">须</span>
                <span begin="02:16.212" end="02:16.769">入掌</span>
            </p>
            <p begin="02:16.769" end="02:19.366" ttm:agent="v1" itunes:key="L26">
                <span begin="02:16.769" end="02:18.103">百万明珠抬手</span>
                <span begin="02:18.103" end="02:18.570">赐</span>
                <span begin="02:18.570" end="02:18.733">名</span>
                <span begin="02:18.733" end="02:19.366">将</span>
            </p>
            <p begin="02:20.536" end="02:22.734" ttm:agent="v1" itunes:key="L27">
                <span begin="02:20.536" end="02:21.142">逸兴遄</span>
                <span begin="02:21.142" end="02:21.536">飞催花</span>
                <span begin="02:21.536" end="02:22.261">一</span>
                <span begin="02:22.261" end="02:22.734">场</span>
            </p>
            <p begin="02:22.734" end="02:25.356" ttm:agent="v1" itunes:key="L28">
                <span begin="02:22.734" end="02:24.154">犹记看朱成碧</span>
                <span begin="02:24.154" end="02:24.481">添</span>
                <span begin="02:24.481" end="02:24.663">惆</span>
                <span begin="02:24.663" end="02:25.356">怅</span>
            </p>
            <p begin="02:26.542" end="02:28.909" ttm:agent="v1" itunes:key="L29">
                <span begin="02:26.542" end="02:27.078">凰音一</span>
                <span begin="02:27.078" end="02:27.391">绽</span>
                <span begin="02:27.391" end="02:27.569">惊</span>
                <span begin="02:27.569" end="02:28.224">肃朝</span>
                <span begin="02:28.224" end="02:28.909">纲</span>
            </p>
            <p begin="02:28.909" end="02:31.569" ttm:agent="v1" itunes:key="L30">
                <span begin="02:28.909" end="02:29.754">无字空碑自不</span>
                <span begin="02:29.754" end="02:30.255">负</span>
                <span begin="02:30.255" end="02:30.541">倔</span>
                <span begin="02:30.541" end="02:31.569">强</span>
            </p>
            <p begin="02:31.569" end="02:34.641" ttm:agent="v1" itunes:key="L31">
                <span begin="02:31.569" end="02:32.132">谁</span>
                <span begin="02:32.132" end="02:32.881">一</span>
                <span begin="02:32.881" end="02:33.576">身风雅奉</span>
                <span begin="02:33.576" end="02:34.143">君</span>
                <span begin="02:34.143" end="02:34.641">王</span>
            </p>
            <p begin="02:34.641" end="02:37.614" ttm:agent="v1" itunes:key="L32">
                <span begin="02:34.641" end="02:35.105">持</span>
                <span begin="02:35.105" end="02:36.482">素心清明秤天下才</span>
                <span begin="02:36.482" end="02:37.614">郎</span>
            </p>
            <p begin="02:37.614" end="02:40.807" ttm:agent="v1" itunes:key="L33">
                <span begin="02:37.614" end="02:38.005">遇</span>
                <span begin="02:38.005" end="02:39.110">合锦</span>
                <span begin="02:39.110" end="02:39.442">绣</span>
                <span begin="02:39.442" end="02:40.014">黄</span>
                <span begin="02:40.014" end="02:40.807">粱</span>
            </p>
            <p begin="02:40.807" end="02:42.773" ttm:agent="v1" itunes:key="L34">
                <span begin="02:40.807" end="02:41.670">纷纭</span>
                <span begin="02:41.670" end="02:42.003">中</span>
                <span begin="02:42.003" end="02:42.148">静</span>
                <span begin="02:42.148" end="02:42.773">赏</span>
            </p>
            <p begin="02:42.773" end="02:46.586" ttm:agent="v1" itunes:key="L35">
                <span begin="02:42.773" end="02:43.732">后来有</span>
                <span begin="02:43.732" end="02:44.864">一生</span>
                <span begin="02:44.864" end="02:45.730">明旷漱玉噙</span>
                <span begin="02:45.730" end="02:46.586">香</span>
            </p>
            <p begin="02:46.586" end="02:49.311" ttm:agent="v1" itunes:key="L36">
                <span begin="02:46.586" end="02:46.977">乌</span>
                <span begin="02:46.977" end="02:47.173">江</span>
                <span begin="02:47.173" end="02:47.603">旁</span>
                <span begin="02:47.603" end="02:47.950">歌霸</span>
                <span begin="02:47.950" end="02:49.311">王</span>
            </p>
            <p begin="02:49.311" end="02:52.521" ttm:agent="v1" itunes:key="L37">
                <span begin="02:49.311" end="02:49.716">结一</span>
                <span begin="02:49.716" end="02:51.171">代清雅</span>
                <span begin="02:51.171" end="02:51.809">无</span>
                <span begin="02:51.809" end="02:52.521">双</span>
            </p>
            <p begin="02:52.521" end="02:54.425" ttm:agent="v1" itunes:key="L38">
                <span begin="02:52.521" end="02:52.942">举</span>
                <span begin="02:52.942" end="02:53.133">世</span>
                <span begin="02:53.133" end="02:53.515">衣</span>
                <span begin="02:53.515" end="02:53.897">冠齐</span>
                <span begin="02:53.897" end="02:54.425">望</span>
            </p>
            <p begin="02:54.425" end="02:56.633" ttm:agent="v1" itunes:key="L39">
                <span begin="02:54.425" end="02:55.453">而燕燕</span>
                <span begin="02:55.453" end="02:56.058">于</span>
                <span begin="02:56.058" end="02:56.633">飞</span>
            </p>
            <p begin="02:56.633" end="02:58.417" ttm:agent="v1" itunes:key="L40">
                <span begin="02:56.633" end="02:57.538">怎甘随风低</span>
                <span begin="02:57.538" end="02:58.417">昂</span>
            </p>
            <p begin="02:58.417" end="03:00.985" ttm:agent="v1" itunes:key="L41">
                <span begin="02:58.417" end="02:58.774">睥</span>
                <span begin="02:58.774" end="02:58.966">睨</span>
                <span begin="02:58.966" end="02:59.344">燕</span>
                <span begin="02:59.344" end="02:59.498">云月</span>
                <span begin="02:59.498" end="03:00.985">上</span>
            </p>
            <p begin="03:00.985" end="03:03.521" ttm:agent="v1" itunes:key="L42">
                <span begin="03:00.985" end="03:01.384">谁</span>
                <span begin="03:01.384" end="03:02.480">马踏</span>
                <span begin="03:02.480" end="03:02.849">桃</span>
                <span begin="03:02.849" end="03:03.521">花</span>
            </p>
            <p begin="03:03.521" end="03:05.569" ttm:agent="v1" itunes:key="L43">
                <span begin="03:03.521" end="03:04.233">画角长吟</span>
                <span begin="03:04.233" end="03:04.644">金</span>
                <span begin="03:04.644" end="03:04.832">鼓</span>
                <span begin="03:04.832" end="03:05.569">铿锵</span>
            </p>
            <p begin="03:05.569" end="03:07.257" ttm:agent="v1" itunes:key="L44">
                <span begin="03:05.569" end="03:06.141">寸土</span>
                <span begin="03:06.141" end="03:06.440">不</span>
                <span begin="03:06.440" end="03:07.257">让</span>
            </p>
            <p begin="03:07.257" end="03:10.255" ttm:agent="v1" itunes:key="L45">
                <span begin="03:07.257" end="03:07.611">万</span>
                <span begin="03:07.611" end="03:07.990">军</span>
                <span begin="03:07.990" end="03:08.445">一剑</span>
                <span begin="03:08.445" end="03:10.255">挡</span>
            </p>
            <p begin="03:34.551" end="03:38.600" ttm:agent="v1" itunes:key="L46">
                <span begin="03:34.551" end="03:36.463">煌煌</span>
                <span begin="03:36.463" end="03:37.268">千</span>
                <span begin="03:37.268" end="03:37.617">载辉</span>
                <span begin="03:37.617" end="03:38.600">光</span>
            </p>
            <p begin="03:38.600" end="03:43.070" ttm:agent="v1" itunes:key="L47">
                <span begin="03:38.600" end="03:39.618">古</span>
                <span begin="03:39.618" end="03:40.571">今</span>
                <span begin="03:40.571" end="03:40.915">盛</span>
                <span begin="03:40.915" end="03:43.070">筵长</span>
            </p>
            <p begin="03:43.070" end="03:47.430" ttm:agent="v1" itunes:key="L48">
                <span begin="03:43.070" end="03:44.122">何</span>
                <span begin="03:44.122" end="03:45.110">幸</span>
                <span begin="03:45.110" end="03:46.087">有</span>
                <span begin="03:46.087" end="03:46.429">你登</span>
                <span begin="03:46.429" end="03:47.430">场</span>
            </p>
            <p begin="03:47.430" end="03:51.292" ttm:agent="v1" itunes:key="L49">
                <span begin="03:47.430" end="03:48.411">共</span>
                <span begin="03:48.411" end="03:49.362">举</span>
                <span begin="03:49.362" end="03:49.720">霞</span>
                <span begin="03:49.720" end="03:51.292">觞</span>
            </p>
            <p begin="03:51.292" end="03:53.615" ttm:agent="v1" itunes:key="L50">
                <span begin="03:51.292" end="03:51.879">谁</span>
                <span begin="03:51.879" end="03:52.595">血作</span>
                <span begin="03:52.595" end="03:53.615">胭脂</span>
            </p>
            <p begin="03:53.615" end="03:55.469" ttm:agent="v1" itunes:key="L51">
                <span begin="03:53.615" end="03:54.644">枪起天矫龙</span>
                <span begin="03:54.644" end="03:55.469">翔</span>
            </p>
            <p begin="03:55.469" end="03:58.071" ttm:agent="v1" itunes:key="L52">
                <span begin="03:55.469" end="03:55.870">翠</span>
                <span begin="03:55.870" end="03:56.041">袖</span>
                <span begin="03:56.041" end="03:56.406">虎</span>
                <span begin="03:56.406" end="03:56.827">符封</span>
                <span begin="03:56.827" end="03:58.071">疆</span>
            </p>
            <p begin="03:58.071" end="04:01.223" ttm:agent="v1" itunes:key="L53">
                <span begin="03:58.071" end="03:58.507">谁又</span>
                <span begin="03:58.507" end="03:59.465">定两</span>
                <span begin="03:59.465" end="03:59.920">朝</span>
                <span begin="03:59.920" end="04:01.223">风波</span>
            </p>
            <p begin="04:01.223" end="04:02.725" ttm:agent="v1" itunes:key="L54">
                <span begin="04:01.223" end="04:01.668">掌</span>
                <span begin="04:01.668" end="04:01.871">三</span>
                <span begin="04:01.871" end="04:02.032">世</span>
                <span begin="04:02.032" end="04:02.404">的</span>
                <span begin="04:02.404" end="04:02.561">荣</span>
                <span begin="04:02.561" end="04:02.725">光</span>
            </p>
            <p begin="04:02.725" end="04:07.108" ttm:agent="v1" itunes:key="L55">
                <span begin="04:02.725" end="04:03.281">今</span>
                <span begin="04:03.281" end="04:03.725">夜我</span>
                <span begin="04:03.725" end="04:05.289">为你</span>
                <span begin="04:05.289" end="04:06.199">轻叙巾帼芬</span>
                <span begin="04:06.199" end="04:07.108">芳</span>
            </p>
            <p begin="04:07.108" end="04:09.674" ttm:agent="v1" itunes:key="L56">
                <span begin="04:07.108" end="04:07.549">浩</span>
                <span begin="04:07.549" end="04:07.736">歌</span>
                <span begin="04:07.736" end="04:08.233">一</span>
                <span begin="04:08.233" end="04:08.582">曲传</span>
                <span begin="04:08.582" end="04:09.674">香</span>
            </p>
            <p begin="04:09.674" end="04:12.341" ttm:agent="v1" itunes:key="L57">
                <span begin="04:09.674" end="04:10.120">唱</span>
                <span begin="04:10.120" end="04:11.226">不完</span>
                <span begin="04:11.226" end="04:11.606">跌</span>
                <span begin="04:11.606" end="04:12.341">宕</span>
            </p>
            <p begin="04:12.341" end="04:13.112" ttm:agent="v1" itunes:key="L58">
                <span begin="04:12.341" end="04:13.112">明媚刚强</span>
            </p>
            <p begin="04:13.112" end="04:16.140" ttm:agent="v1" itunes:key="L59">
                <span begin="04:13.112" end="04:13.449">百</span>
                <span begin="04:13.449" end="04:13.632">代</span>
                <span begin="04:13.632" end="04:14.691">秾华千</span>
                <span begin="04:14.691" end="04:15.228">秋榜</span>
                <span begin="04:15.228" end="04:16.140">样</span>
            </p>
            <p begin="04:16.140" end="04:18.911" ttm:agent="v1" itunes:key="L60">
                <span begin="04:16.140" end="04:16.476">行</span>
                <span begin="04:16.476" end="04:16.627">经</span>
                <span begin="04:16.627" end="04:16.923">故</span>
                <span begin="04:16.923" end="04:17.374">梦今</span>
                <span begin="04:17.374" end="04:18.101">又来</span>
                <span begin="04:18.101" end="04:18.911">访</span>
            </p>
            <p begin="04:18.911" end="04:21.964" ttm:agent="v1" itunes:key="L61">
                <span begin="04:18.911" end="04:19.370">天</span>
                <span begin="04:19.370" end="04:19.536">高</span>
                <span begin="04:19.536" end="04:19.870">海</span>
                <span begin="04:19.870" end="04:20.241">阔</span>
                <span begin="04:20.241" end="04:20.582">盛</span>
                <span begin="04:20.582" end="04:21.095">世飞</span>
                <span begin="04:21.095" end="04:21.964">扬</span>
            </p>
            <p begin="04:21.964" end="04:24.839" ttm:agent="v1" itunes:key="L62">
                <span begin="04:21.964" end="04:22.239">再</span>
                <span begin="04:22.239" end="04:22.440">谱</span>
                <span begin="04:22.440" end="04:22.938">十万</span>
                <span begin="04:22.938" end="04:24.839">章</span>
            </p>
        </div>
    </body>
</tt>